<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mujer</title>
    <link rel="stylesheet" href="../CSS/Styles.css">
</head>
<body>
    <header>
        <a href="../Index.html"> <img src="../img/logopradanegro.png" alt="logo workfulness"></a>
    
        <nav>
            <ul>
                <li>
                    <a href="../Index.html">Inicio</a>
                </li>
                <li>
                    <a href="../pages/mujer.html">Mujer</a>
                </li>
                <li>
                    <a href="../pages/hombre.html">Hombre</a>
                </li>
                <li>
                    <a href="../pages/locales.html">Locales</a>
                </li>
                <li>
                    <a href="../pages/fundacion.html">Fundación</a>
                </li>
            </ul>
            
        </nav>
    </header>
    <div class="banner"></div>
    <main>
        <h1>Mujer</h1>
    <img src="../img/bouquet.png" alt="bouquet">
   

    
    
    <section>
         <footer>2023&copy; Verónica D'Angelo-Des.&reg;</footer>
    </section>
  
</body>
</html>