<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="CSS/Styles.css">
    <title>Inicio</title>
</head>
<body>
    <header>
        <a href="Index.html"> <img src="img/logopradanegro.png" alt="logo workfulness"></a>
    
        <nav>
            <ul>
                <li>
                    <a href="Index.html">Inicio</a>
                </li>
                <li>
                    <a href="pages/mujer.html">Mujer</a>
                </li>
                <li>
                    <a href="pages/hombre.html">Hombre</a>
                </li>
                <li>
                    <a href="pages/locales.html">Locales</a>
                </li>
                <li>
                    <a href="pages/fundacion.html">Fundación</a>
                </li>
            </ul>
            
        </nav>
    </header>

    <div class="banner"></div>
    <main>

       
        <h1>SS2023</h1>
        <p class="parrafo-desc">La semana de la moda nos anticipa la colección 2023 para hombres y mujeres</p>

        <h2>Adelantos</h2>

        
        <div class="padre-cards">
            
            <div class="card">
                <img src="img/pradaman1.jpg" alt="sombrero bucket">

                <p> <strong>Black Bucket</strong> </p>
                <p>U$D 250</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat numquam et perferendis nulla sapiente iusto natus nihil molestias possimus, praesentium delectus saepe dolores consectetur cumque alias rerum maiores autem. Sed!</p>

                <button>
                    Lo quiero
                </button>
            </div>

            
            <div class="card">
                <img src="img/PRADA (@Prada) _ Twitter.jpg" alt="Remera">

                <p>
                    <strong>Green Bucket</strong> </p>
                <p>U$D 220</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat numquam et perferendis nulla sapiente iusto natus nihil molestias possimus, praesentium delectus saepe dolores consectetur cumque alias rerum maiores autem. Sed!</p>

                <button>
                   Lo quiero!
                </button>
            </div>
            
            
            <div class="card">
                <img src="img/nicanel_.png" alt="Remera">

                <p><strong>Desk set</strong></p>
                <p>U$D 30</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat numquam et perferendis nulla sapiente iusto natus nihil molestias possimus, praesentium delectus saepe dolores consectetur cumque alias rerum maiores autem. Sed!</p>

                <button>
                    Lo quiero!
                </button>
            </div>

            
            <div class="card">
                <img src="img/Little Book of Prada.jpg" alt="PC">

                <p> <strong>Little Book of Prada</strong></p>
                <p>U$D 90</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat numquam et perferendis nulla sapiente iusto natus nihil molestias possimus, praesentium delectus saepe dolores consectetur cumque alias rerum maiores autem. Sed!</p>
                
                <button>
                    Lo quiero!
                </button>
            </div>

            
        </div>      
    </main>

    <section>
      
    </section>

    <footer>
        

    
    
    <section>
         <footer>2023&copy; Verónica D'Angelo-Des.&reg;</footer>
    </section>
  
</body>
</html>